schema.graphql

scalar DateTime

input LoginInput {
  password: String!
  username: String!
}

type Mutation {
  login(input: LoginInput!): User!
  newTransaction(input: NewTransactionInput!): Transaction!
  signUp(input: SignUpInput!): User!
}

input NewTransactionInput {
  amount: Float!
  category: String!
  date: DateTime!
  notes: String!
  type: String!
}

type Query {
  me: User
}

input SignUpInput {
  password: String!
  username: String!
}

type Transaction {
  amount: Float!
  category: String!
  date: DateTime!
  id: ID!
  notes: String
  type: String!
}

type User {
  id: ID!
  transactions: [Transaction!]!
  username: String!
}